<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="stylesheet" href="kulani.css">
    <title>Editor Profile: Kulani Pathirana</title>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</head>
<body>

    <table id="profile">
        <tr>
            <td colspan="2" id="profileHEAD">
                <br><br>
                <h2 id="BTT">Page Editor Profile</h2>
                <br><br>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <fieldset>
                    <legend>Contact Details</legend>
                    <p><b>Full Name   :</b> Kulani Geethma Pathirana</p>
                    <p><b>Email       :</b><a href="mailto:kulani.20231117@iit.ac.lk"> kulani.20231117@iit.ac.lk</a></p>
                    <p><b>Course Name :</b> BEng(Hons) Software Engineering</p>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <fieldset>
                    <legend>Coursework Details</legend>
                    <p><b>Module :</b> Web Design and Development</p>
                    <p><b>Role :</b> Student 1</p>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <fieldset>
                    <legend>Tasks</legend>
                    <table>
                        <tr>
                            <td style="width: 50%;">
                                <fieldset>
                                    <legend>Individual</legend>
                                    <ul>
                                        <li><a href="#">Splash Screen </a></li>
                                        <li><a href="product.html">Shop</a></li>
                                        <li><a href="content.html">Extra content page</a></li>
                                        
                                    </ul>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>As a Group</legend>
                                    <ul>
                                        <li>External CSS</li>
                                        <li>Extra content page/anchors</li>
                                        <li>Page Editor</li>
                                        <li>Additional Interactivity</li>
                                        <li>Pages validated</li>
                                    </ul>
                                </fieldset>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
    </table>

    <br><br>

    <div class="center">
        <button class="buttonH" onclick="scrollToTop()">Back to the top</button>
    </div>

    <div class="footer">
        <footer>
            <p>Page designed by <a href="kulani.html"> @kulani pathirana </a></p>
        </footer>
    </div>  
</body>
</html>

           
     


    

    
